width 54.9cm: high 30.7cm
banner(0,0) = 100%:3.9
54.9:30.7 = 1.78
1366*84%/1.78 = 644 为1366x768屏的height
1920*84%/1.78 = 906 为1920x1080屏的height

以上二屏测试通过。
TODO 1366缩放到75%可能会更精确

格式：
名称(左上角横坐标，左上角纵坐标) = 
(右下角横坐标 - 左上角横坐标):(右下角纵坐标 - 左上角纵坐标)
单位：cm

计算比例：

search(47.5cm,2.9cm) ----(47.5/54.9):(2.9/30.7)search区域左上角的相对位置
= (54.5-47.5):(3.6-2.9) = 7：0.7
 (7/54.9):(0.7/30.7)	----长宽占屏幕的比

menu_bar(0,3.9) = 100%:(5.8-3.9)
menu_item(0.7,4.2) = (7-0.7):(5.8-3.9)

line2_1(0.4,6.25) = (22.1-0.4):(14.6-6.25)
21.7/54.9 = 0.395
8.35/30.7 = 0.272

(47.2 - 22.4)/54.9 = 0.45
	line_2_2_1(22.4,6.25) = (30.5-22.4):(10.3-6.25)

	line_2_2_2(22.4,10.55) = (30.5-22.4):(14.6-10.55)

	外媒聚焦line_2_3_1(30.75,6.25) = (38.8-30.75):(10.3-6.25)

	学院团讯line_2_3_2(30.75,10.55)

	通知公告line_2_4_1(39.1,6.25) = (47.2-39.1):(10.3-6.25)

	活动预告line_2_4_2(39.1,10.55)
	
	日历line_2_5_1(47.5,6.2) = (54.5-47.5):(10.3-6.2)

	微博line_2_5_2(47.5,10.55) = (54.5-47.5):(14.6-10.55)

line3_1(0.4,14.8) = (22.1-0.4):(21.4-14.8)
6.6/30.7 = 0.214
	活力支部line3_2(22.4,14.8) = (38.8-22.4):(21.4-14.8)
16.4/54.9 = 0.298
	
	先锋排行line3_3(39.1,14.8) = (54.5-39.1):(21.4-14.8)
line4:height:0.151
	荣誉墙line4_1(0.4,21.65) = (15.8-0.4):(26.3-21.65)
4_1:width=0.28
	专题一line4_2(16.05,21.65) = (30.4-16.05):(26.3-21.65)
4_2:width=0.26
	专题二line4_3(30.8,21.65) = (45.2-30.8):(26.3-21.65)

	活动专题line44(45.5,21.65) = (54.4-45.2):(26.3-21.65)
4_4:width=0.167